# Local development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_strong_secret  # Generate with: openssl rand -base64 32

SPOTIFY_CLIENT_ID=88ba247e59ea4cc8a5ce036c6fde9470
SPOTIFY_CLIENT_SECRET=5002b7ab668e4226b8adf66e95621563

# --- For production (Vercel) ---
# NEXTAUTH_URL=https://algorythm5.vercel.app
